{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules/"],
	"include": ["src/**/*"]
}
